{
  "ConnectionStrings": {
    "Oms": "Data Source=oms.db"
  },
  "Services": {
    "Orchestrator": {
      "BaseUrl": "http://localhost:5002"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
